<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            background-color: aquamarine;
        }

        .oma1 {
            background-color: blanchedalmond;
            width: 300px;
            height: 300px;
            float: left;
        }

        .oma2 {
            background-color: coral;
            width: 300px;
            height: 300px;
            float: left;
        }

        .oma3 {
            background-color: cornsilk;
            width: 300px;
            height: 300px;
            float: left;
        }

        @media screen and (min-width: 600px) {
            body {
                background-color: greenyellow;
            }

            .oma2 {
                display: none;
            }
        }

    </style>
</head>
<body>
    <h1>Oma testisivu</h1>
    <div class="oma1"><p>Tässä sisältöä laatikossa1</p></div>
    <div class="oma2"><p>Tässä sisältöä laatikossa2</p></div>
    <div class="oma3"><p>Tässä sisältöä laatikossa3</p></div>
</body>
</html>